# TryLog

./: .gitignore  README.md  pom.xml
src/main/java/me/liheng/: ClassOne.java  ClassTwo.java  TryLog.java
src/main/resources/: log4j2.xml
